@charset "UTF-8";
/*création des breakpoints*/
/*vue mobile*/
/*vue tablette*/
/*vue desktop*/
/*création des variables media queries utilisant les breakpoints*/
/* Pour centrer les elements*/
.logo img {
  width: 150px;
}

.buttonInsc button {
  margin: 15px;
}

#imgHeader {
  background-image: url("/pictures/ventMe.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
}

.cardVendre {
  margin: 0;
  height: 100%;
}

.titleVendre h2 {
  display: flex;
  text-align: center;
}

.vendre {
  display: flex;
  flex-direction: column;
}

.vendre button {
  margin: 10px;
}

.modal1 {
  margin-left: 25px;
  width: 20%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal1:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

@media only screen and (max-width: 767px) {
  .connexion button,
.choixLangues {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .choixLangues {
    position: relative;
  }
}
.produitFirstTitle, .suggestionsTitle, .actualiteTitle, .marqueTitle, .vitrineTitle {
  font-size: 30px;
  margin: 20px;
}

.btnMarque, .btnSuggestions {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.btnMarque div, .btnSuggestions div {
  margin-right: 20px;
}

section, footer {
  margin-top: 50px;
}

.vues {
  color: #bdb8b8;
  font-size: small;
  font-style: italic;
}

.IconCard img {
  width: 20px;
}

.infoSupp {
  font-style: italic;
}

.actualite, .vitrine {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.vitrine {
  align-items: center;
}

.actualiteTitle {
  width: 100%;
}

.dressingCard {
  margin-left: 15px;
}

#imgLogin {
  background-image: url("/pictures/inscription.jpg");
  width: 100%;
  height: 600px;
  background-size: cover;
  opacity: 0.5;
}

.login {
  position: fixed;
  top: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardLogin {
  width: 500px;
}/*# sourceMappingURL=styleCommun.css.map */